apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: blender-output-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azure-file-sc
  resources:
    requests:
      storage: 5Gi  # Adjust size as needed
